.welcome-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 350px;
        max-width: 90%;
    }

    h1 {
        margin-top: 20px;
        color: black;
        font-size: 60px;

        @media (max-width: 460px) {
            font-size: 40px;
        }
    }

    h2 {
        margin-top: 10px;
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: normal;

        @media (max-width: 460px) {
            font-size: 18px;
        }
    }

    section.balance-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 10px;

        h2 {
            color: #000;
        }

        .balance-card {
            border-top: 3px solid #0e3355;
            min-width: 30%;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            padding: 10px;
            -webkit-box-shadow: 4px 5px 9px -2px rgba(140, 140, 140, 1);
            -moz-box-shadow: 4px 5px 9px -2px rgba(140, 140, 140, 1);
            box-shadow: 4px 5px 9px -2px rgba(140, 140, 140, 1);
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            gap: 5px;

            p {
                margin: 0px;
            }
        }

    }
}